{
  "manifest_version": 3,
  "name": "Amazon SERP Deep-Dive (Functional Test)",
  "version": "1.76",
  "description": "Performs SERP analysis and deep-dives on the first 10 products for testing.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "windows"
  ],
  "incognito": "split",
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.de/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.it/*",
    "*://*.amazon.es/*",
    "*://*.amazon.nl/*",
    "*://*.amazon.com.au/*",
    "*://*.amazon.co.jp/*",
    "*://*.amazon.pl/*",
    "*://*.amazon.se/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.de/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.it/*",
        "*://*.amazon.es/*",
        "*://*.amazon.nl/*",
        "*://*.amazon.com.au/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.pl/*",
        "*://*.amazon.se/*"
      ],
      "js": ["book_page_info.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["report.html", "report.js", "report.css", "icons/icon32.png"],
      "matches": ["<all_urls>"]
    }
  ]
}